MONGODB_URI = 'mongodb+srv://mtunzi:Sotafile01.@firstcluster21.ik5m1.mongodb.net/shop'
CLIENT_ID = 'btyolbbgtb4rjleqn3jptglht'
CLIENT_SECRET = '4z8rzgjc7dt9m3t5ldkid97h2'
ACCESS_TOKEN = 'L4VfDum8wNNzF6flrYj8C9NaPQXWIM'